spring.application.name=url-shortener-app

# conectando ao docker
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener_app
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret={JWT_SECRET:my-secret-key}

## flyway
spring.flyway.baselineOnMigrate=true
# pra exibir as consultas no log
spring.jpa.show-sql=true